<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HolaNoelia About</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<link rel="stylesheet" href="css/index.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
<body>
    <header class="Header">
        <div class="Header-wrap">
            <h1 class="Header-h1">
                <a class="Header-a" href="index.html">
                    <img src="assets/holanoelia-logo.webp" alt="Logo hola noelia" class="Header-logo">
                    <img class="Header-logohover" src="assets/holanoelia-logohover.webp" alt="Logo puntos">
                </a>
            </h1>
    
            <ul class="Header-ul">
                <li class="Header-li">
                    <a class="Header-a" href="index.html">Home</a>
                </li>
                <li class="Header-li">
                    <a class="Header-a" href="about.html">About</a>
                </li>
                <li class="Header-li">
                    <a class="Header-a" href="work.html">Work</a>
                </li>
            </ul>

            <button class="Header-btn">
                <svg xmlns="http://www.w3.org/2000/svg"  fill="currentColor" class="Header-btn" viewBox="0 0 16 16">
                    <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                  </svg>
            </button>

            <div class="Header-cat">
                <a class="Header-a" href="me.html">
                    <img class="Cat-normal" src="assets/holanoelia-catnormal.svg" alt="Cat normal">
                    <img class="Cat-hover"  src="assets/holanoelia-cathover.svg" alt="Cat ojos">
                </a>
            </div>

        </div>
    </header>

    <main class="About-main">
        <div class="About-wrap">
            <section class="About-section">
                <h2 class="About-name">Noelia riega </h2>
                <img src="assets/holanoelia-profilepic.webp" alt="" class="About-img">
            </section>
        
            <div class="About-artwrap">
                <article class="About-article">
                <h3 class="About-h3">Sobre mi</h3>
                <p class="About-p">Mi nombre es Noelia, actualmente me encuentro estudiando diseño web & marketing. Soy titulada de Diseño Gráfico Profesional, también estudie Artes Visuales y Fotografía. Soy amante de los gatos, los videojuegos, la fotografía análoga y el café.</p>
            </article>
            <article class="About-article">
                <h3 class="About-h3">Porqué estudiar diseño web</h3>
                <p class="About-p">Desde que me titule estuve en la búsqueda constante de ampliar mis conocimientos; sin embargo, por circunstancias momentáneas era difícil poder llevarlo a cabo. Con el paso del tiempo logré decidir que de ser posible me gustaría entrar en el mundo digital, en lo posible algo que complementara mi carrera actual, pero que al mismo tiempo se pueda desarrollar sin tener conocimientos previos de ningún tipo.</p>
            </article>
            <article class="About-article">
                <h3 class="About-h3">Motivaciones y objetivos
                </h3>
                <p class="About-p">Mis principales motivaciones que me llevaron a estudiar diseño web son que es un área que está en constante cambio, mejoramiento, movimiento, siempre estás activo, estudiando y ampliando los conocimientos. 
                Parte de mis objetivos es poder seguir estudiando y trabajando al mismo tiempo para no perder el ritmo y llegar a ser una desarrolladora web competente con el mercado y las demandas actuales.</p>
            </article>
            </div>



        </div>

    </main>
</body>
</html>